{
  "name": "foodorderingapp",
  "version": "1.0.0",
  "description": "My first react app",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyasootar/food-ordering-app.git"
  },
  "author": "Satya Sootar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyasootar/food-ordering-app/issues"
  },
  "homepage": "https://github.com/satyasootar/food-ordering-app#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
